PcControllerClientWPF/MainWindow.xaml

<Window x:Class="PcControllerClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PC Controller" Height="644" Width="1211">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="269,-21,0,0" VerticalAlignment="Top" Height="33" Width="53" Click="ConnectClicked"/>
            <Button x:Name="MoveMouseButton" Content="Move Mouse" HorizontalAlignment="Left" Margin="16,20,0,0" VerticalAlignment="Top" Height="34" Width="306" Click="MoveMouseClicked" FontSize="14"/>
            <Button x:Name="OpenLinkButton" Content="Open link" HorizontalAlignment="Left" Margin="16,155,0,0" VerticalAlignment="Top" Width="306" Height="30" Click="OpenLinkClicked" FontSize="16"/>
            <Button x:Name="CmdExecuteButton" Content="Execute in CMD" HorizontalAlignment="Left" Margin="16,238,0,0" VerticalAlignment="Top" Width="306" Height="29" FontSize="16" Click="CmdExecuteClicked"/>
            <Button x:Name="ShutdownPcButton" Content="Shutdown PC" HorizontalAlignment="Left" Margin="16,327,0,0" VerticalAlignment="Top" Width="306" Height="30" FontSize="16" Click="ShutdownPcClicked"/>
            <Button x:Name="RestartPcButton" Content="Restart PC" HorizontalAlignment="Left" Margin="16,379,0,0" VerticalAlignment="Top" Width="306" Height="29" FontSize="16" Click="RestartPcClicked"/>
            <Button x:Name="GetScreenshotButton" Content="Get screenshot" HorizontalAlignment="Left" Margin="16,440,0,0" VerticalAlignment="Top" Height="82" Width="127" FontSize="16" Click="GetScreenshotClicked"/>
            <Button x:Name="StreamScreenButton" Content="Stream screen" HorizontalAlignment="Left" Margin="169,481,0,0" VerticalAlignment="Top" Height="41" Width="153" FontSize="16" Click="StreamScreenClicked"/>
            <Button x:Name="StopStreamButton" Content="Stop streaming" HorizontalAlignment="Left" Margin="169,440,0,0" VerticalAlignment="Top" Height="36" Width="153" FontSize="16" Click="StopStreamClicked"/>

            <Label Content="Repeats" HorizontalAlignment="Left" Margin="16,68,0,0" VerticalAlignment="Top" Width="76" FontSize="14"/>
            <Label Content="Interval (ms)" HorizontalAlignment="Left" Margin="16,107,0,0" VerticalAlignment="Top" Width="85" FontSize="14"/>
            <Label Content="Link" HorizontalAlignment="Left" Margin="16,193,0,0" VerticalAlignment="Top" Width="76" FontSize="14"/>
            <Label Content="Command" HorizontalAlignment="Left" Margin="16,284,0,0" VerticalAlignment="Top" Width="76" FontSize="14"/>
            <Label Content="IP Address" HorizontalAlignment="Left" Margin="10,-19,0,0" VerticalAlignment="Top" Width="91" FontSize="16"/>

            <TextBox x:Name="RepeatsTextBox" HorizontalAlignment="Left" Margin="106,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="21"/>
            <TextBox x:Name="IntervalTextBox" HorizontalAlignment="Left" Margin="106,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Height="21"/>
            <TextBox x:Name="LinkTextBox" HorizontalAlignment="Left" Margin="106,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="20"/>
            <TextBox x:Name="CommandTextBox" HorizontalAlignment="Left" Margin="106,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="20"/>
            <TextBox x:Name="IpTextBox" HorizontalAlignment="Left" Margin="106,-19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="31"/>

            <Image x:Name="ScreenshotImage" HorizontalAlignment="Left" Height="521" Margin="346,20,0,0" VerticalAlignment="Top" Width="831"/>
        </Grid>
    </Viewbox>
</Window>
